[versions]
android-gradle-plugin = "8.7.1"
androidx-appcompat = "1.7.0"
androidx-material = "1.12.0"
androidx-activity = "1.9.3"
androidx-constraintlayout = "2.1.4"
androidx-preference = "1.2.1"
retrofit = "2.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
glide = "4.16.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }