# ADev3

ApplicationTesting/: settings.gradle.kts
ApplicationTesting/app/: build.gradle.kts
ApplicationTesting/app/src/androidTest/java/com/example/applicationtesting/: ExampleInstrumentedTest.java
ApplicationTesting/app/src/main/: AndroidManifest.xml
ApplicationTesting/app/src/main/res/layout/: activity_main.xml  fragment_item_create.xml  fragment_item_delete.xml  fragment_item_list.xml
ApplicationTesting/app/src/main/res/menu/: menu_item_create.xml  menu_item_delete.xml  menu_item_list.xml
ApplicationTesting/app/src/main/res/navigation/: nav_graph.xml
ApplicationTesting/app/src/main/res/values/: strings.xml  themes.xml
ApplicationTesting/app/src/main/res/values-night/: themes.xml
ApplicationTesting/app/src/test/java/com/example/applicationtesting/: ExampleUnitTest.java
ApplicationTesting/gradle/: libs.versions.toml
ApplicationTesting/gradle/wrapper/: gradle-wrapper.properties
CanvasDrawing/: settings.gradle.kts
CanvasDrawing/app/: build.gradle.kts
CanvasDrawing/app/src/main/: AndroidManifest.xml
CanvasDrawing/app/src/main/res/layout/: activity_main.xml  fragment_credits.xml  fragment_game.xml  fragment_inventory.xml  fragment_menu.xml
CanvasDrawing/app/src/main/res/menu/: game_menu.xml  menu_main.xml
CanvasDrawing/app/src/main/res/values/: colors.xml  strings.xml
CanvasDrawing/gradle/: libs.versions.toml
CanvasDrawing/gradle/wrapper/: gradle-wrapper.properties
CollectionWidgets/: settings.gradle.kts
CollectionWidgets/app/: build.gradle.kts
CollectionWidgets/app/src/androidTest/java/com/example/collectionwidgets/: ExampleInstrumentedTest.java
CollectionWidgets/app/src/main/: AndroidManifest.xml
CollectionWidgets/app/src/main/res/layout/: activity_main.xml  flipper_widget_layout.xml  fragment_image_grid.xml  stack_item_layout.xml  stack_widget_layout.xml  widget_flipper.xml  widget_flipper_item.xml  widget_stack_item.xml
CollectionWidgets/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
CollectionWidgets/app/src/main/res/values-night/: themes.xml
CollectionWidgets/app/src/main/res/xml/: flipper_widget_info.xml  preferences.xml  stack_widget_info.xml
CollectionWidgets/app/src/test/java/com/example/collectionwidgets/: ExampleUnitTest.java
CollectionWidgets/gradle/: libs.versions.toml
CollectionWidgets/gradle/wrapper/: gradle-wrapper.properties
HomeScreenWidgets/: settings.gradle.kts
HomeScreenWidgets/app/: build.gradle.kts
HomeScreenWidgets/app/src/androidTest/java/com/example/homescreenwidgets/: ExampleInstrumentedTest.java
HomeScreenWidgets/app/src/main/: AndroidManifest.xml
HomeScreenWidgets/app/src/main/res/drawable/: ic_rainy.xml
HomeScreenWidgets/app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  forecast_item.xml  widget_layout.xml
HomeScreenWidgets/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
HomeScreenWidgets/app/src/main/res/values-night/: themes.xml
HomeScreenWidgets/app/src/main/res/xml/: preferences.xml  weather_widget_info.xml  widget_info.xml
HomeScreenWidgets/app/src/test/java/com/example/homescreenwidgets/: ExampleUnitTest.java
HomeScreenWidgets/gradle/: libs.versions.toml
HomeScreenWidgets/gradle/wrapper/: gradle-wrapper.properties
Maps&DeviceFeatures/: settings.gradle.kts
Maps&DeviceFeatures/app/: build.gradle.kts
Maps&DeviceFeatures/app/src/androidTest/java/com/example/mapsdevicefeatures/: ExampleInstrumentedTest.java
Maps&DeviceFeatures/app/src/main/: AndroidManifest.xml
Maps&DeviceFeatures/app/src/main/java/com/example/mapsdevicefeatures/: MainActivity.java
Maps&DeviceFeatures/app/src/main/res/layout/: fragment_camera.xml
Maps&DeviceFeatures/app/src/main/res/values/: strings.xml  themes.xml
Maps&DeviceFeatures/app/src/main/res/values-night/: themes.xml
Maps&DeviceFeatures/app/src/test/java/com/example/mapsdevicefeatures/: ExampleUnitTest.java
Maps&DeviceFeatures/gradle/: libs.versions.toml
Maps&DeviceFeatures/gradle/wrapper/: gradle-wrapper.properties
MapsDevicesFeatures/: settings.gradle.kts
MapsDevicesFeatures/app/: AndroidManifest.xml  MapsDevicesFeatures  build.gradle.kts
MapsDevicesFeatures/app/release/: output-metadata.json
MapsDevicesFeatures/app/release/baselineProfiles/0/: app-release.dm
MapsDevicesFeatures/app/release/baselineProfiles/1/: app-release.dm
MapsDevicesFeatures/app/src/androidTest/java/com/example/mapsdevicesfeatures/: ExampleInstrumentedTest.java
MapsDevicesFeatures/app/src/main/: AndroidManifest.xml
MapsDevicesFeatures/app/src/main/res/layout/: custom_info_window.xml  fragment_camera.xml  fragment_map.xml  fragment_photo_detail.xml
MapsDevicesFeatures/app/src/main/res/menu/: camera_menu.xml  main_menu.xml
MapsDevicesFeatures/app/src/main/res/values/: strings.xml  themes.xml
MapsDevicesFeatures/app/src/main/res/values-night/: themes.xml
MapsDevicesFeatures/app/src/test/java/com/example/mapsdevicesfeatures/: ExampleUnitTest.java
MapsDevicesFeatures/gradle/: libs.versions.toml
MapsDevicesFeatures/gradle/wrapper/: gradle-wrapper.properties
MediaPlayback/: settings.gradle.kts
MediaPlayback/app/: build.gradle.kts
MediaPlayback/app/src/androidTest/java/com/example/mediaplayback/: ExampleInstrumentedTest.java
MediaPlayback/app/src/main/: AndroidManifest.xml
MediaPlayback/app/src/main/res/layout/: activity_main.xml  fragment_playback.xml
MediaPlayback/app/src/main/res/layout-land/: activity_main.xml
MediaPlayback/app/src/main/res/values/: strings.xml
MediaPlayback/app/src/test/java/com/example/mediaplayback/: ExampleUnitTest.java
MediaPlayback/gradle/: libs.versions.toml
MediaPlayback/gradle/wrapper/: gradle-wrapper.properties
UnitTesting/app/: build.gradle.kts
UnitTesting/app/src/main/: AndroidManifest.xml
UnitTesting/app/src/main/res/layout/: activity_main.xml  fragment_person.xml
UnitTesting/app/src/main/res/values/: strings.xml
UnitTesting/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
