<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme"
        android:title="Theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="light" />
    <ListPreference
        android:key="city"
        android:title="City"
        android:entries="@array/city_entries"
        android:entryValues="@array/city_values"
        android:defaultValue="new_york" />
</PreferenceScreen>