<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.applicationtesting.Fragments.ItemListFragment">
        <action
            android:id="@+id/action_list_to_create"
            app:destination="@id/itemCreateFragment" />
        <action
            android:id="@+id/action_list_to_delete"
            app:destination="@id/itemDeleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemCreateFragment"
        android:name="com.example.applicationtesting.Fragments.ItemCreateFragment" />

    <fragment
        android:id="@+id/itemDeleteFragment"
        android:name="com.example.applicationtesting.Fragments.ItemDeleteFragment" />

</navigation>