<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/forecast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forecast_title"
        android:textSize="20sp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>