[versions]
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
navigation = "2.8.3"
junit = "4.13.2"
mockitoCore = "5.14.0"
androidxTestCore = "1.6.1"
extJunit = "1.2.1"
espressoCore = "3.6.1"
espressoIntents = "3.6.1"
uiautomator = "2.2.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigationFragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
junit = { module = "junit:junit", version.ref = "junit" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
androidxTestCore = { module = "androidx.test:core", version.ref = "androidxTestCore" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version = "8.7.0" }